#Eureka Client Config
spring.application.name=gateway
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Spring Cloud Gateway Route Config

spring.cloud.gateway.routes[0].id=STUDENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**

spring.main.web-application-type=reactive